apiVersion: v1
kind: Service
metadata:
  labels:
    service: db
  name: {{ .Values.servicedb.name }}
spec:
  ports:
  - port: {{ .Values.servicedb.port }}
    targetPort: {{ .Values.servicedb.targetPort }}
  selector:
    service: db
